apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ${POLICY_NAME}
  namespace: ${NS}
spec:
  type: policyproject
  description: Policy to connect to Queue Manager
  contents: >-
    ${POLICY_BASE64_CONTENT}